
<!DOCTYPE html>
<html>
<head>
    <title>Product Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 30px;
        }
        h2 {
            color: #333;
        }
        textarea, input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            background: #007BFF;
            color: white;
            border: none;
            margin-top: 10px;
            cursor: pointer;
        }
        pre {
            background: #eee;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>AI-Based Product Recommendation</h2>
    <form id="recommendationForm">
        <label>User Profile Vector (comma-separated):</label>
        <input type="text" id="userProfile" placeholder="e.g., 0.8,0.2,0.6" required>

        <label>Product Vectors (JSON format):</label>
        <textarea id="productVectors" rows="5" placeholder='{"product_A": [0.9, 0.1, 0.7], "product_B": [0.4, 0.5, 0.3]}' required></textarea>

        <button type="submit">Get Recommendations</button>
    </form>

    <h3>Recommendations:</h3>
    <pre id="output"></pre>

    <script>
        document.getElementById('recommendationForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const userInput = document.getElementById('userProfile').value.split(',').map(Number);
            const productInput = JSON.parse(document.getElementById('productVectors').value);

            const response = await fetch('/recommend', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ user: userInput, products: productInput })
            });

            const data = await response.json();
            document.getElementById('output').textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
